<!DOCTYPE html>
<html>
<head>
	<title>Jubby</title>

	<!-- https://npmtrends.com/cash-dom-vs-dom7-vs-jquery-vs-yui-vs-zepto -->
	<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		* {
			opacity: .9;
			filter: saturate(.1);
			filter: grayscale(.1);
			filter: sepia(.1);
			filter: brightness(.95);
		}
		html, body {
		    min-height: 100%;
		    background-color: DarkKhaki; /* https://htmlcolorcodes.com/color-names/ */
		}
		.flex-container {
		    min-height: 100vh;
		    display: flex;
		    /*align-items: center;*/ /* vertical aligment */
		    justify-content: center;
		    flex-direction: column;  /* make main axis vertical */
		}
		.row {
		    width: auto; flex-direction: column;  /* make main axis vertical just because width */
		}
		.flex-item {
		    background-color: tomato;
		    padding: 8vh;
		    width: 80vw;
		    height: 20vh;
		    margin: 8vh;
		    line-height: 20vh;
		    color: white;
		    font-weight: bold;
		    font-size: 20vh;
		    text-align: center;
		}
	</style>

</head>
<body>
	<!--
	<ul>
		<li>Block netive scroll</li>
		<li>Position absolute</li>
		<li>getBoundingClientRect -- https://vanillajstoolkit.com/helpers/isoutofviewport/</li>
	</ul>
	-->
	<div class="flex-container">
	    <!-- <div class="row">  -->
	        <div id="flex-item1" class="flex-item">1</div>
	        <div class="flex-item">2</div>
	        <div class="flex-item">3</div>
	        <div class="flex-item">4</div>
	        <div class="flex-item">5</div>
	        <div class="flex-item">6</div>
	        <div class="flex-item">7</div>
	        <div class="flex-item">8</div>
	    <!-- </div> -->
	</div>

</body>
	<script type="text/javascript">

$(function() {

// https://stackoverflow.com/questions/123999/how-can-i-tell-if-a-dom-element-is-visible-in-the-current-viewport
var isOutOfViewport = function (elem)
	{

    if (typeof jQuery === "function" && elem instanceof jQuery) {
        elem = elem[0];
    }

	// Get element's bounding
	var bounding = elem.getBoundingClientRect();

	// Check if it's out of the viewport on each side
	var out = {};

	out.top = bounding.top < 0-(bounding.height+10);
	out.bottom = bounding.bottom > (window.innerHeight || document.documentElement.clientHeight)+(bounding.height-10);

	out.left = bounding.left < 0;
	out.right = bounding.right > (window.innerWidth || document.documentElement.clientWidth);
	//
	out.any = out.top || out.left || out.bottom || out.right;
	out.all = out.top && out.left && out.bottom && out.right;

	return out;

	};

function checkViewport()
{

	let bItems = document.querySelectorAll(".flex-item");

	bItems.forEach((userItem) => {
		let is = (isOutOfViewport(userItem).top || isOutOfViewport(userItem).bottom)
		if (is) console.error( userItem.textContent + ": " + is );
		else console.info( userItem.textContent + ": " + is );
  		
	});
	console.log("---------------");
}


window.addEventListener('scroll', checkViewport, false);

});
		
	




	</script>
</html>
